#BlueJ class context
comment0.target=ShowMessage
comment0.text=\r\n\ ShowMessage\ class\ is\ used\ for\ displaying\ messages\ to\ the\ user.\ It\ has\ two\ methods\ display()\ and\ removemsg()\ which\ are\ used\ for\ showing\ a\ message\ to\ the\ user\r\n\ and\ removing\ that\ message\ later\ repectively.\r\n\ @author\ Sagar\ Mane\ \r\n\ @version\ 1.1\r\n
comment1.params=text
comment1.target=void\ display(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=w
comment3.target=void\ removemsg(greenfoot.World)
numComments=4
